# microservice specific routes

->          /hmrc-frontend                  hmrcfrontend.Routes

GET         /assets/*file                   controllers.Assets.versioned(path = "/public", file: Asset)

GET         /                               controllers.IndexController.onPageLoad()

GET         /refresh-session                controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem             controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /placeholder                    controllers.PlaceholderController.onPageLoad(message: String)

GET         /account/sign-out-survey        controllers.auth.AuthController.signOut()
GET         /account/sign-out               controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out             controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                   controllers.UnauthorisedController.onPageLoad()

GET         /report/upload-file             controllers.upload.UploadXmlController.onPageLoad()
POST        /report/upload-file             controllers.upload.UploadXmlController.onSubmit()
GET         /report/error                   controllers.upload.UploadXmlController.showError(errorCode: String, errorMessage: String, errorRequestId: String)