service.name = Send a Cryptoasset Reporting Framework report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = carf-reporting-frontend
index.heading = carf-reporting-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

invalidXml.title = There is a problem with the formatting of your file
invalidXml.heading = There is a problem with the formatting of your file
invalidXml.p1 = We cannot accept the file filename.xml because there is a problem with its formatting.
invalidXml.p2 = Check that all:
invalidXml.bullet.1 = element names are correct
invalidXml.bullet.2 = elements have an opening and a closing tag
invalidXml.bullet.3 = tags are correctly nested
invalidXml.p3 = The file must also have a CARF_OECD element with an XML namespace (xmlns) of
invalidXml.p3.namespaceCode = "urn:oecd:ties:carf:v1"
invalidXml.p4 = To make sure your XML file is formatted correctly, refer to the
invalidXml.p4.linkText = technical guidance for XML files
invalidXml.p5.linkText = Print this page
invalidXml.p6.linkText = Upload a different file
invalidXml.p7.linkText = Back to manage your cryptoasset reports
