service.name = Send a Cryptoasset Reporting Framework report

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = carf-reporting-frontend
index.heading = carf-reporting-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

uploadXml.title = Upload an XML file
uploadXml.heading = Upload an XML file
uploadXml.hint = The selected file must be 250MB or less.
uploadXml.paragraph = We’ll automatically check the formatting of the file and send you to another page once completed.
uploadXml.error.noFile = Select a file
uploadXml.error.maximumLength = File name must be 100 characters or less and match the MessageRefId in the file
uploadXml.error.invalid = File name can only include letters a to z, numbers 0 to 9, underscore (_), hyphens and full stops
